NewtraxChallenge/NewtraxChallenge/Views/AddWorkerView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:NewtraxChallenge.Models" xmlns:x1="clr-namespace:System;assembly=mscorlib"
             x:Class="NewtraxChallenge.Views.AddWorkerView">
    <StackLayout Padding="20">
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Name" VerticalOptions="Center" WidthRequest="80" />
            <Entry Placeholder="Enter Name" Text="{Binding Name}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Photo" VerticalOptions="Center" WidthRequest="80" />
            <Entry Placeholder="Enter Photo path" Text="{Binding PhotoPath}" />
        </StackLayout>

        <Label Text="Device Information" FontAttributes="Bold" />

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Device Name" VerticalOptions="Center" WidthRequest="80" />
            <Entry Placeholder="Enter Device Name" Text="{Binding DeviceName}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Device Type" VerticalOptions="Center" WidthRequest="80" />
            <Picker Title="Select Device Type" SelectedItem="{Binding SelectedDeviceType}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>MiningDrill</x:String>
                        <x:String>KeyTag</x:String>
                        <x:String>Tablet</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <Button Text="Add Device" Command="{Binding AddDeviceCommand}" />
        

        <ListView ItemsSource="{Binding Devices}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding Type}" FontAttributes="Italic" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,10">
            <Button Text="Add Worker" Command="{Binding AddWorkerCommand}" />
        </StackLayout>

    </StackLayout>
</ContentPage>
